.{
    .fingerprint = 0xf2ef55d2ec70ddd2,
    .name = .roc_on_solana,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",

    .dependencies = .{
        .solana_program_sdk = .{
            .path = "vendor/solana-program-sdk-zig",
        },
        .base58 = .{
            .url = "https://github.com/joncinque/base58-zig/archive/refs/tags/v0.15.0.tar.gz",
            .hash = "base58-0.15.0-6-CZmwVpAAAxqof6REya9G_XyHL1fTqUsAcsZ-J1IHMF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "platform",
        "examples",
        "LICENSE",
        "README.md",
    },
}
