.{
    .name = .roc_on_solana,
    .version = "0.2.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0xf2ef55d2ec70ddd2,
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/tags/v0.17.1.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9UJOCBAAxPrWl-Nt5DGxwrfXkq__twFRQmwt_TWJt",
        },
        .base58 = .{
            .url = "https://github.com/joncinque/base58-zig/archive/refs/tags/v0.15.0.tar.gz",
            .hash = "base58-0.15.0-6-CZmwVpAAAxqof6REya9G_XyHL1fTqUsAcsZ-J1IHMF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "platform",
        "test-roc",
        "scripts",
        "docs",
        "stories",
        "README.md",
    },
}
